const uint8_t FreeMonoBold12pt7bBitmaps[] PROGMEM = {
  0x00, 0x6F, 0xFF, 0xFF, 0x76, 0x66, 0x60, 0x6F, 0xF0, 0xE7, 0xE7, 0x67,
  0x66, 0x62, 0x62, 0x42, 0x08, 0x81, 0xDC, 0x1D, 0xC1, 0xDC, 0x1D, 0xC1,
  0x9C, 0x7F, 0xF7, 0xFE, 0x19, 0x81, 0x98, 0x7F, 0xCF, 0xFE, 0x7F, 0xE1,
  0x98, 0x39, 0x83, 0xB8, 0x3B, 0x83, 0xB8, 0x0C, 0x03, 0x01, 0xF9, 0xFF,
  0x7B, 0xD8, 0x76, 0x01, 0xF0, 0x3F, 0x83, 0xF0, 0x1F, 0x03, 0xE1, 0xFF,
  0xEF, 0xF0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x00, 0x1F, 0x0C, 0x43, 0x18,
  0xC6, 0x1F, 0x03, 0x9C, 0x3E, 0x7C, 0x39, 0xE0, 0xDC, 0x63, 0x18, 0xC3,
  0x30, 0xF8, 0x1F, 0x0F, 0xC7, 0xF1, 0xC0, 0x70, 0x0E, 0x07, 0x9B, 0xF7,
  0xCF, 0xB1, 0xEC, 0x73, 0xFF, 0x7F, 0xC0, 0xDB, 0x6D, 0x80, 0x18, 0xCE,
  0x67, 0x39, 0x9C, 0xE7, 0x39, 0xC6, 0x39, 0xC7, 0x38, 0xC2, 0xC6, 0x38,
  0xE7, 0x18, 0xE7, 0x39, 0xCE, 0x73, 0x99, 0xCC, 0xE6, 0x00, 0x04, 0x03,
  0x00, 0xC3, 0x33, 0xFF, 0xDF, 0xE1, 0xE0, 0xFC, 0x33, 0x8C, 0xC0, 0x06,
  0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x0F, 0xFF, 0xFF, 0xF7, 0xFE, 0x06,
  0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x39, 0x9C, 0xC6, 0x21, 0x00,
  0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0x6F, 0xF0, 0x00, 0xC0, 0x70, 0x18, 0x0E,
  0x03, 0x81, 0xC0, 0x70, 0x18, 0x0E, 0x03, 0x01, 0xC0, 0x60, 0x38, 0x0C,
  0x07, 0x01, 0x80, 0xE0, 0x30, 0x0C, 0x00, 0x1E, 0x0F, 0xE7, 0xBB, 0x87,
  0xE0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x87, 0x71, 0x9F,
  0xE3, 0xF0, 0x0C, 0x1F, 0x0F, 0xC3, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30,
  0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x3F, 0xFF, 0xFC, 0x1F, 0x07, 0xF9,
  0xEF, 0x30, 0x76, 0x0E, 0x01, 0xC0, 0x70, 0x1E, 0x07, 0x81, 0xC0, 0x70,
  0x3C, 0x2F, 0x07, 0xFF, 0xFF, 0xF8, 0x3E, 0x1F, 0xEF, 0x3D, 0x07, 0x01,
  0xC0, 0x71, 0xF8, 0x7C, 0x03, 0xC0, 0x30, 0x0C, 0x03, 0xC1, 0xFF, 0xEF,
  0xF0, 0x07, 0x81, 0xE0, 0xF8, 0x3E, 0x1F, 0x8E, 0xE3, 0x39, 0xCE, 0x63,
  0xBF, 0xEF, 0xFF, 0xFE, 0x03, 0x83, 0xF0, 0xFC, 0x7F, 0x1F, 0xE7, 0xF9,
  0x80, 0x60, 0x1F, 0xC7, 0xF9, 0xEF, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0xC1,
  0xFF, 0xE7, 0xF0, 0x07, 0xC1, 0xFC, 0x7F, 0x1C, 0x07, 0x00, 0xE0, 0x1B,
  0xE7, 0xFE, 0xF9, 0xCE, 0x19, 0x83, 0xB8, 0x77, 0x1C, 0x7F, 0x87, 0xE0,
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 0x80, 0x60, 0x38, 0x0C, 0x07, 0x01,
  0xC0, 0x60, 0x38, 0x0E, 0x03, 0x00, 0xC0, 0x1E, 0x1F, 0xE7, 0x3F, 0x87,
  0xE0, 0xF8, 0x77, 0xF8, 0xFC, 0x7F, 0xB8, 0x7C, 0x0F, 0x03, 0xE1, 0xDF,
  0xE3, 0xF0, 0x1F, 0x07, 0xF1, 0xEF, 0x30, 0xE6, 0x0C, 0xC1, 0xDC, 0x7B,
  0xFF, 0x3F, 0xE0, 0x98, 0x07, 0x01, 0xE0, 0x79, 0xFE, 0x1F, 0x80, 0xFF,
  0x60, 0x00, 0x06, 0xFF, 0x39, 0xCE, 0x00, 0x00, 0x07, 0x33, 0x98, 0xC4,
  0x20, 0x00, 0x20, 0x0F, 0x03, 0xE0, 0xF8, 0x3E, 0x0F, 0x80, 0x3E, 0x00,
  0xF8, 0x03, 0xE0, 0x0F, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x7F, 0xEF, 0xFF, 0xFF, 0xF0, 0x40, 0x0F, 0x00, 0x7C, 0x01, 0xF0, 0x07,
  0xC0, 0x1F, 0x07, 0xC1, 0xF0, 0x7C, 0x0F, 0x00, 0x40, 0x00, 0x3F, 0x3F,
  0xEF, 0x3F, 0x83, 0x40, 0xC0, 0x70, 0x78, 0x3C, 0x0E, 0x03, 0x00, 0x00,
  0x30, 0x1E, 0x07, 0x80, 0x00, 0x0F, 0xC7, 0x39, 0x86, 0xC0, 0xB0, 0x2C,
  0x7B, 0x3E, 0xD8, 0xB6, 0x2D, 0x8B, 0x3E, 0xCF, 0xF0, 0x0C, 0x01, 0x80,
  0x71, 0x8F, 0xE0, 0xC0, 0x1F, 0x80, 0x1F, 0xC0, 0x1F, 0xC0, 0x07, 0xE0,
  0x07, 0xE0, 0x06, 0x60, 0x0E, 0x70, 0x0C, 0x30, 0x1F, 0xF8, 0x1F, 0xF8,
  0x18, 0x1C, 0x38, 0x1C, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 0x87, 0xFF, 0x1F,
  0xFC, 0x70, 0x63, 0x83, 0x1C, 0x38, 0xFF, 0x87, 0xFE, 0x38, 0x79, 0xC0,
  0xCE, 0x06, 0x70, 0x7F, 0xFF, 0xBF, 0xF0, 0x0F, 0xA3, 0xFF, 0x78, 0xFE,
  0x07, 0xE0, 0x3C, 0x00, 0xC0, 0x0C, 0x00, 0xC0, 0x0C, 0x00, 0xE0, 0x17,
  0x07, 0x3F, 0xF1, 0xFC, 0x7F, 0x07, 0xFE, 0x1F, 0xF8, 0x60, 0xE3, 0x03,
  0x98, 0x1C, 0xC0, 0x66, 0x03, 0x30, 0x19, 0x81, 0xCC, 0x0C, 0x61, 0xEF,
  0xFE, 0x3F, 0xC0, 0x7F, 0xF7, 0xFF, 0x9F, 0xFC, 0x70, 0x63, 0x93, 0x1C,
  0xC0, 0xFE, 0x07, 0xF0, 0x39, 0x81, 0xCC, 0xCE, 0x06, 0x70, 0x3F, 0xFF,
  0xBF, 0xFC, 0x7F, 0xFF, 0xFF, 0xDF, 0xFE, 0x70, 0x33, 0x91, 0x9C, 0xC0,
  0xFE, 0x07, 0xF0, 0x39, 0x81, 0xCC, 0x0E, 0x00, 0x70, 0x0F, 0xF0, 0x3F,
  0x80, 0x0F, 0xB1, 0xFF, 0x9E, 0x3D, 0xC0, 0x6E, 0x03, 0x60, 0x03, 0x00,
  0x18, 0x3E, 0xC3, 0xFE, 0x1F, 0xB8, 0x0C, 0xE0, 0xE7, 0xFF, 0x0F, 0xF0,
  0x79, 0xF7, 0xCF, 0x9E, 0x38, 0xE0, 0xC7, 0x06, 0x38, 0x31, 0xFF, 0x8F,
  0xFC, 0x70, 0x63, 0x83, 0x1C, 0x18, 0xE0, 0xCF, 0x9F, 0xFC, 0xF8, 0xFF,
  0xFF, 0xF7, 0xFC, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00,
  0xC0, 0x30, 0xFF, 0xFF, 0xF0, 0x0F, 0xF8, 0x7F, 0xC1, 0xFE, 0x01, 0xC0,
  0x0E, 0x00, 0x70, 0x03, 0x88, 0x1C, 0xE0, 0xE7, 0x07, 0x38, 0x31, 0xC3,
  0x8F, 0xFC, 0x1F, 0x80, 0x7C, 0x7B, 0xFB, 0xE7, 0xC7, 0x8E, 0x38, 0x3B,
  0xC0, 0xFE, 0x03, 0xF0, 0x0F, 0xE0, 0x39, 0xC0, 0xE3, 0x83, 0x86, 0x0E,
  0x1C, 0xFE, 0x7D, 0xF8, 0xF0, 0xFE, 0x0F, 0xF0, 0x7E, 0x01, 0x80, 0x18,
  0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x31, 0x83, 0x18, 0x31, 0x83, 0xFF,
  0xFF, 0xFF, 0xF0, 0x3D, 0xE0, 0x79, 0xE1, 0xF3, 0xC3, 0xC7, 0xCF, 0x8D,
  0x9F, 0x1B, 0xF6, 0x33, 0xEC, 0x67, 0x98, 0xC7, 0x31, 0x8C, 0x63, 0x00,
  0xCF, 0xC7, 0xFF, 0x0F, 0x80, 0xF0, 0xFB, 0xE3, 0xF7, 0xC7, 0x8F, 0x0C,
  0x3E, 0x30, 0xD8, 0xC3, 0x73, 0x0C, 0xEC, 0x31, 0xB0, 0xC7, 0xC3, 0x0F,
  0x0C, 0x1C, 0xFC, 0x71, 0xF0, 0xC0, 0x07, 0xC0, 0x7F, 0x83, 0xCF, 0x1C,
  0x0E, 0x70, 0x19, 0x80, 0x6E, 0x01, 0xF8, 0x07, 0x60, 0x1D, 0x80, 0x67,
  0x03, 0x8E, 0x1C, 0x1F, 0xE0, 0x3F, 0x00, 0x7F, 0x0F, 0xFE, 0x7F, 0xF3,
  0x83, 0x38, 0x33, 0x83, 0x38, 0x73, 0xFE, 0x3F, 0xC3, 0x80, 0x38, 0x03,
  0x80, 0xFF, 0x07, 0xF0, 0x07, 0xC0, 0x7F, 0x83, 0xCF, 0x1C, 0x0E, 0x70,
  0x19, 0x80, 0x6E, 0x01, 0xD8, 0x07, 0x60, 0x19, 0x80, 0x67, 0x03, 0x8E,
  0x1C, 0x1F, 0xE0, 0x3F, 0x00, 0xC0, 0x87, 0xFF, 0x1F, 0xF8, 0x7F, 0x01,
  0xFF, 0xC1, 0xFF, 0xC1, 0xC3, 0x83, 0x83, 0x07, 0x0E, 0x0F, 0xFC, 0x1F,
  0xF0, 0x3F, 0xC0, 0x71, 0xC0, 0xE1, 0xC1, 0xC1, 0xCF, 0xE3, 0xEF, 0xC3,
  0x80, 0x1F, 0xE3, 0xFE, 0x79, 0xE7, 0x06, 0x60, 0x67, 0x80, 0x3F, 0x81,
  0xFC, 0x01, 0xE4, 0x07, 0xE0, 0x7F, 0x0E, 0xFF, 0xE5, 0xFC, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFC, 0x63, 0xC6, 0x3C, 0x63, 0x06, 0x00, 0x60, 0x06, 0x00,
  0x60, 0x06, 0x00, 0x60, 0x3F, 0xC3, 0xFC, 0x7C, 0xFB, 0xF3, 0xF7, 0xC7,
  0x8C, 0x0C, 0x30, 0x30, 0xC0, 0xC3, 0x03, 0x0C, 0x0C, 0x30, 0x30, 0xC0,
  0xC3, 0x03, 0x0E, 0x1C, 0x1F, 0xE0, 0x3F, 0x00, 0x7C, 0x3E, 0x7E, 0x7F,
  0x7C, 0x3E, 0x38, 0x1C, 0x1C, 0x18, 0x1C, 0x38, 0x0C, 0x30, 0x0E, 0x70,
  0x06, 0x70, 0x07, 0x60, 0x07, 0xE0, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0x80,
  0xF8, 0x7F, 0xF3, 0xFF, 0x87, 0xD8, 0x06, 0x73, 0x99, 0xDE, 0x67, 0x7B,
  0x9D, 0xFE, 0x3F, 0xF8, 0xF3, 0xC3, 0xCF, 0x0F, 0x3C, 0x38, 0x70, 0xE1,
  0xC0, 0x78, 0x7B, 0xF3, 0xF7, 0x87, 0x87, 0x3C, 0x1C, 0xE0, 0x3F, 0x00,
  0x78, 0x01, 0xE0, 0x0F, 0xC0, 0x7B, 0x81, 0xCE, 0x0E, 0x1C, 0xFC, 0xFF,
  0xF3, 0xF0, 0x78, 0x79, 0xF3, 0xF7, 0x87, 0x86, 0x1C, 0x1C, 0xE0, 0x3F,
  0x00, 0x78, 0x01, 0xE0, 0x03, 0x00, 0x0C, 0x00, 0x30, 0x00, 0xC0, 0x1F,
  0xE0, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 0xE7, 0x11, 0xC0, 0xE0,
  0x70, 0x38, 0x5C, 0x37, 0x0F, 0x83, 0xFF, 0xFF, 0xF0, 0xFF, 0xFD, 0x8C,
  0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0xFF, 0xC0, 0xC0, 0x38, 0x06,
  0x01, 0xC0, 0x30, 0x0E, 0x01, 0x80, 0x70, 0x1C, 0x03, 0x00, 0xE0, 0x18,
  0x07, 0x00, 0xC0, 0x38, 0x06, 0x01, 0xC0, 0x30, 0x0C, 0xFF, 0xDE, 0x31,
  0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0xFF, 0xC0, 0x0C, 0x07, 0x81,
  0xE0, 0xFC, 0x73, 0xB8, 0x7C, 0x0C, 0xFF, 0xFC, 0xC3, 0x0E, 0x30, 0x04,
  0x07, 0xF8, 0x7F, 0xC0, 0x0C, 0x0F, 0xC7, 0xFC, 0x79, 0xCE, 0x0C, 0xE1,
  0xCF, 0xFF, 0x7F, 0xF0, 0xF0, 0x07, 0x80, 0x3C, 0x00, 0x60, 0x03, 0x10,
  0x1F, 0xF0, 0xFF, 0xC7, 0x07, 0x30, 0x19, 0x80, 0xCC, 0x06, 0x70, 0x33,
  0xC3, 0xFF, 0xFB, 0xDF, 0x80, 0x02, 0x21, 0xFF, 0x7F, 0xF7, 0x07, 0xE0,
  0x7E, 0x00, 0xE0, 0x0E, 0x00, 0x70, 0x37, 0xFF, 0x1F, 0xE0, 0x00, 0xE0,
  0x0F, 0x00, 0x38, 0x00, 0xC0, 0x46, 0x1F, 0xF1, 0xFF, 0x9C, 0x1C, 0xC0,
  0x66, 0x03, 0x30, 0x19, 0xC0, 0xCF, 0x0E, 0x3F, 0xFC, 0xFF, 0xE0, 0x04,
  0x03, 0xFC, 0x7F, 0xEE, 0x0E, 0xE0, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0xF0,
  0x77, 0xFF, 0x3F, 0xE0, 0x03, 0x01, 0xFC, 0x7F, 0x8C, 0x01, 0x81, 0xFF,
  0xBF, 0xF0, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x81, 0xFF, 0xBF,
  0xF0, 0x04, 0x01, 0xFF, 0xDF, 0xFF, 0xC3, 0xCC, 0x0E, 0x60, 0x33, 0x01,
  0x9C, 0x1C, 0xF1, 0xE3, 0xFF, 0x0F, 0xD8, 0x00, 0xC0, 0x0E, 0x07, 0xF0,
  0xFF, 0x03, 0xE0, 0x78, 0x03, 0xE0, 0x07, 0x80, 0x0E, 0x00, 0x39, 0x00,
  0xFF, 0x83, 0xFF, 0x0F, 0x1C, 0x38, 0x30, 0xE0, 0xC3, 0x83, 0x0E, 0x0C,
  0x38, 0x31, 0xF3, 0xF7, 0xCF, 0x80, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0x00,
  0x00, 0x03, 0xE0, 0x3E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60,
  0x06, 0x0F, 0xFF, 0x7F, 0xE0, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0xFF, 0xFF,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x7F, 0xFE,
  0xFC, 0xF0, 0x0F, 0x00, 0xF0, 0x03, 0x00, 0x30, 0x03, 0x3E, 0x33, 0xE3,
  0x78, 0x3E, 0x03, 0xC0, 0x3F, 0x03, 0x78, 0x33, 0xCF, 0x1F, 0xF1, 0xF0,
  0x3E, 0x07, 0xE0, 0x3E, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60,
  0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x0F, 0xFF, 0x7F, 0xE0, 0x04,
  0x21, 0xFF, 0xF3, 0xFF, 0xE3, 0x9C, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0xC6,
  0x31, 0x8C, 0x63, 0x19, 0xF7, 0xBF, 0xEE, 0x70, 0x02, 0x0F, 0xFC, 0xFF,
  0xE7, 0x8E, 0x70, 0x67, 0x06, 0x70, 0x67, 0x06, 0x70, 0x6F, 0x9F, 0xF9,
  0xF0, 0x02, 0x03, 0xFC, 0x7F, 0xE7, 0x0F, 0xE0, 0x7C, 0x03, 0xC0, 0x3E,
  0x07, 0x70, 0xE7, 0xFE, 0x1F, 0x80, 0x01, 0x07, 0xFF, 0x3F, 0xFC, 0x70,
  0x73, 0x01, 0x98, 0x0C, 0xC0, 0x67, 0x07, 0x3F, 0xF9, 0xFF, 0x8C, 0xF0,
  0x60, 0x03, 0x00, 0x3E, 0x03, 0xF8, 0x1F, 0xC0, 0x04, 0x01, 0xFF, 0xDF,
  0xFF, 0xC1, 0xCC, 0x06, 0x60, 0x33, 0x01, 0x9C, 0x1C, 0x7F, 0xE1, 0xFF,
  0x03, 0x98, 0x00, 0xC0, 0x06, 0x00, 0x78, 0x0F, 0xE0, 0x3F, 0x00, 0x47,
  0xDF, 0x7F, 0xF1, 0xF1, 0x1C, 0x01, 0xC0, 0x1C, 0x01, 0xC0, 0x1C, 0x0F,
  0xFC, 0xFF, 0xC0, 0x0C, 0x1F, 0xFF, 0xFF, 0x83, 0xF8, 0x1F, 0xE1, 0xFF,
  0x07, 0xE1, 0xFF, 0xFF, 0xF8, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0xFF,
  0xEF, 0xFE, 0x18, 0x01, 0x80, 0x18, 0x01, 0x80, 0x18, 0x01, 0x83, 0x1F,
  0xF0, 0xFE, 0xF9, 0xF7, 0xCF, 0x8E, 0x0C, 0x70, 0x63, 0x83, 0x1C, 0x18,
  0xE1, 0xC7, 0x1E, 0x1F, 0xF8, 0x7D, 0xC0, 0xFC, 0xFF, 0xF3, 0xF3, 0x87,
  0x06, 0x18, 0x1C, 0xE0, 0x33, 0x00, 0xFC, 0x01, 0xF0, 0x07, 0x80, 0x0E,
  0x00, 0xF8, 0x7F, 0xE1, 0xF7, 0x33, 0x8D, 0xEE, 0x37, 0xB0, 0xFF, 0xC3,
  0xFF, 0x07, 0x3C, 0x1C, 0xE0, 0x71, 0x80, 0x7C, 0xF9, 0xF3, 0xE1, 0xCE,
  0x03, 0xF0, 0x07, 0x80, 0x3F, 0x01, 0xFE, 0x0F, 0x1C, 0x7C, 0xFD, 0xF3,
  0xE0, 0x7C, 0xFD, 0xF3, 0xE3, 0x83, 0x0E, 0x1C, 0x1C, 0x60, 0x73, 0x80,
  0xFC, 0x03, 0xF0, 0x07, 0x80, 0x1E, 0x00, 0x70, 0x01, 0xC0, 0x3E, 0x03,
  0xFE, 0x07, 0xF0, 0x00, 0xFF, 0xFF, 0xFE, 0x39, 0x1C, 0x0E, 0x07, 0x03,
  0x85, 0xC3, 0xFF, 0xFF, 0xF0, 0x08, 0x73, 0xCC, 0x30, 0xC3, 0x0C, 0xF3,
  0xC7, 0x0C, 0x30, 0xC3, 0x0C, 0x3C, 0x70, 0x80, 0x7F, 0xFF, 0xFF, 0xFF,
  0xF0, 0x43, 0xCF, 0x0C, 0x30, 0xC3, 0x0C, 0x38, 0x73, 0xCC, 0x30, 0xC3,
  0x0C, 0xF3, 0xC4, 0x00, 0x3C, 0x27, 0xE7, 0x7F, 0xE6, 0x3E, 0x01, 0x80 };

const GFXglyph FreeMonoBold12pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,  14,    0,    0 },   // 0x20 ' '
  {     1,   4,  15,  14,    5,  -14 },   // 0x21 '!'
  {     9,   8,   7,  14,    3,  -13 },   // 0x22 '"'
  {    16,  12,  18,  14,    1,  -15 },   // 0x23 '#'
  {    43,  10,  19,  14,    2,  -15 },   // 0x24 '$'
  {    67,  10,  15,  14,    2,  -14 },   // 0x25 '%'
  {    86,  10,  13,  14,    2,  -12 },   // 0x26 '&'
  {   103,   3,   7,  14,    6,  -13 },   // 0x27 '''
  {   106,   5,  19,  14,    6,  -14 },   // 0x28 '('
  {   118,   5,  19,  14,    3,  -14 },   // 0x29 ')'
  {   130,  10,  10,  14,    2,  -14 },   // 0x2A '*'
  {   143,  12,  13,  14,    1,  -12 },   // 0x2B '+'
  {   163,   5,   7,  14,    3,   -2 },   // 0x2C ','
  {   168,  12,   3,  14,    1,   -7 },   // 0x2D '-'
  {   173,   4,   3,  14,    5,   -2 },   // 0x2E '.'
  {   175,  10,  19,  14,    2,  -15 },   // 0x2F '/'
  {   199,  10,  15,  14,    2,  -14 },   // 0x30 '0'
  {   218,  10,  15,  14,    2,  -14 },   // 0x31 '1'
  {   237,  11,  15,  14,    1,  -14 },   // 0x32 '2'
  {   258,  10,  15,  14,    2,  -14 },   // 0x33 '3'
  {   277,  10,  15,  14,    2,  -14 },   // 0x34 '4'
  {   296,  10,  15,  14,    2,  -14 },   // 0x35 '5'
  {   315,  11,  15,  14,    2,  -14 },   // 0x36 '6'
  {   336,  10,  15,  14,    2,  -14 },   // 0x37 '7'
  {   355,  10,  15,  14,    2,  -14 },   // 0x38 '8'
  {   374,  11,  15,  14,    2,  -14 },   // 0x39 '9'
  {   395,   4,  10,  14,    5,   -9 },   // 0x3A ':'
  {   400,   5,  14,  14,    3,   -9 },   // 0x3B ';'
  {   409,  12,  11,  14,    1,  -11 },   // 0x3C '<'
  {   426,  12,   7,  14,    1,   -9 },   // 0x3D '='
  {   437,  12,  11,  14,    1,  -11 },   // 0x3E '>'
  {   454,  10,  14,  14,    2,  -13 },   // 0x3F '?'
  {   472,  10,  19,  14,    2,  -14 },   // 0x40 '@'
  {   496,  16,  14,  14,   -1,  -13 },   // 0x41 'A'
  {   524,  13,  14,  14,    0,  -13 },   // 0x42 'B'
  {   547,  12,  14,  14,    1,  -13 },   // 0x43 'C'
  {   568,  13,  14,  14,    0,  -13 },   // 0x44 'D'
  {   591,  13,  14,  14,    0,  -13 },   // 0x45 'E'
  {   614,  13,  14,  14,    0,  -13 },   // 0x46 'F'
  {   637,  13,  14,  14,    1,  -13 },   // 0x47 'G'
  {   660,  13,  14,  14,    1,  -13 },   // 0x48 'H'
  {   683,  10,  14,  14,    2,  -13 },   // 0x49 'I'
  {   701,  13,  14,  14,    1,  -13 },   // 0x4A 'J'
  {   724,  14,  14,  14,    0,  -13 },   // 0x4B 'K'
  {   749,  12,  14,  14,    1,  -13 },   // 0x4C 'L'
  {   770,  15,  14,  14,    0,  -13 },   // 0x4D 'M'
  {   797,  14,  14,  14,    0,  -13 },   // 0x4E 'N'
  {   822,  14,  14,  14,    0,  -13 },   // 0x4F 'O'
  {   847,  12,  14,  14,    0,  -13 },   // 0x50 'P'
  {   868,  14,  17,  14,    0,  -13 },   // 0x51 'Q'
  {   898,  15,  14,  14,    0,  -13 },   // 0x52 'R'
  {   925,  12,  14,  14,    1,  -13 },   // 0x53 'S'
  {   946,  12,  14,  14,    1,  -13 },   // 0x54 'T'
  {   967,  14,  14,  14,    0,  -13 },   // 0x55 'U'
  {   992,  16,  14,  14,   -1,  -13 },   // 0x56 'V'
  {  1020,  14,  14,  14,    0,  -13 },   // 0x57 'W'
  {  1045,  14,  14,  14,    0,  -13 },   // 0x58 'X'
  {  1070,  14,  14,  14,    0,  -13 },   // 0x59 'Y'
  {  1095,  10,  14,  14,    2,  -13 },   // 0x5A 'Z'
  {  1113,   5,  18,  14,    6,  -14 },   // 0x5B '['
  {  1125,  10,  19,  14,    2,  -15 },   // 0x5C '\'
  {  1149,   5,  18,  14,    3,  -14 },   // 0x5D ']'
  {  1161,  10,   7,  14,    2,  -14 },   // 0x5E '^'
  {  1170,  14,   1,  14,    0,    3 },   // 0x5F '_'
  {  1172,   5,   4,  14,    3,  -15 },   // 0x60 '`'
  {  1175,  12,  11,  14,    1,  -10 },   // 0x61 'a'
  {  1192,  13,  15,  14,    0,  -14 },   // 0x62 'b'
  {  1217,  12,  11,  14,    1,  -10 },   // 0x63 'c'
  {  1234,  13,  15,  14,    1,  -14 },   // 0x64 'd'
  {  1259,  12,  11,  14,    1,  -10 },   // 0x65 'e'
  {  1276,  11,  15,  14,    2,  -14 },   // 0x66 'f'
  {  1297,  13,  16,  14,    1,  -10 },   // 0x67 'g'
  {  1323,  14,  15,  14,    0,  -14 },   // 0x68 'h'
  {  1350,  12,  15,  14,    1,  -14 },   // 0x69 'i'
  {  1373,   8,  20,  14,    3,  -14 },   // 0x6A 'j'
  {  1393,  12,  15,  14,    1,  -14 },   // 0x6B 'k'
  {  1416,  12,  15,  14,    1,  -14 },   // 0x6C 'l'
  {  1439,  15,  11,  14,    0,  -10 },   // 0x6D 'm'
  {  1460,  12,  11,  14,    1,  -10 },   // 0x6E 'n'
  {  1477,  12,  11,  14,    1,  -10 },   // 0x6F 'o'
  {  1494,  13,  16,  14,    0,  -10 },   // 0x70 'p'
  {  1520,  13,  16,  14,    1,  -10 },   // 0x71 'q'
  {  1546,  12,  11,  14,    1,  -10 },   // 0x72 'r'
  {  1563,  10,  11,  14,    2,  -10 },   // 0x73 's'
  {  1577,  12,  14,  14,    0,  -13 },   // 0x74 't'
  {  1598,  13,  10,  14,    0,   -9 },   // 0x75 'u'
  {  1615,  14,  10,  14,    0,   -9 },   // 0x76 'v'
  {  1633,  14,  10,  14,    0,   -9 },   // 0x77 'w'
  {  1651,  14,  10,  14,    0,   -9 },   // 0x78 'x'
  {  1669,  14,  15,  14,    0,   -9 },   // 0x79 'y'
  {  1696,  10,  10,  14,    2,   -9 },   // 0x7A 'z'
  {  1709,   6,  19,  14,    4,  -14 },   // 0x7B '{'
  {  1724,   2,  19,  14,    6,  -14 },   // 0x7C '|'
  {  1729,   6,  19,  14,    4,  -14 },   // 0x7D '}'
  {  1744,  12,   5,  14,    1,   -8 } }; // 0x7E '~'

const GFXfont FreeMonoBold12pt7b PROGMEM = {
  (uint8_t  *)FreeMonoBold12pt7bBitmaps,
  (GFXglyph *)FreeMonoBold12pt7bGlyphs,
  0x20, 0x7E, 38 };

// Approx. 2424 bytes
